# Application Name
spring.application.name=Task Manager API

# R2DBC Database Connection Settings

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/tasksdb
spring.r2dbc.username=user
spring.r2dbc.password=noodles

# Database Initialization
# run schema on setup
spring.sql.init.mode=always
